<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yaowen.edittext.Main2Activity">

    <EditText
        android:id="@+id/et1_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn1_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确定" />
</LinearLayout>
